# Configuration file

~CONFIG_VERSION: 0.1.0

world-1023284991 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chisel
    B:overlayEnabled=true
}


world-162592417 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1756783754 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-180075174 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trad
    B:overlayEnabled=true
}


world-28671179 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@flux

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-28747638 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ice
    B:overlayEnabled=true
}


world-704463376 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@astral
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world1284280934 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world1541111189 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thaumcraft
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1587667042 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1608148990 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@malisis
    B:overlayEnabled=true
}


world1619713773 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creat
    B:overlayEnabled=true
}


world1839704580 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@
    B:overlayEnabled=true
}


world1949486403 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@openc
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=range
    B:overlayEnabled=true
}


world703074241 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=press
    B:overlayEnabled=true
}


